# Discord API Authentication
DISCORD_TOKEN=YOUR-BOT-APP-TOKEN
CLIENT_ID=YOUR-CLIENT_ID

# Google API Authentication
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

# Directory where data will be stored
DATA_DIRECTORY="some/directory"